DEBUG=0
DJANGO_SECRET_KEY=<random string>
DJANGO_ALLOWED_HOSTS=*

OPBEAT_ORGANISATION_ID=<opbeat organisation if opbeat is enabled>
OPBEAT_APP_ID=<opbeat app id if opbeat is enabled>
OPBEAT_SECRET_TOKEN=<opbeat secret if opbeat is enabled>

JWT_SECRET=<random string for generating tokens>

MAILGUN_ACCESS_KEY=<mailgun access key>
MAILGUN_SERVER_NAME=<mailgun domain>

POSTGRES_DB_NAME=sema
POSTGRES_DB_USER=sema
POSTGRES_DB_PASSWORD=<database password>
POSTGRES_DB_HOST=localhost

CELERY_BROKER_URL=redis://localhost:6400/0
CELERY_RESULT_URL=redis://localhost:6400/0

IOS_APP_ID=<ios app id>
NOTIFICATIONS_GCM_API_KEY=<google cloud notifications GCM key>
